# E-CommerceAPI

./: LICENSE  README.md
ECommerceSolution/: ECommerceSolution.sln  docker-compose.yml
ECommerceSolution/ECommerceApi/: Dockerfile  ECommerceApi.csproj  ECommerceApi.http  Program.cs  appsettings.json
ECommerceSolution/ECommerceApi/Middleware/: MainMiddleware.cs
ECommerceSolution/ECommerceApi/Properties/: launchSettings.json
ECommerceSolution/Entity/Extension/: ApiException.cs
ECommerceSolution/Entity/Models/: Cart.cs  Cartitem.cs  Category.cs  Order.cs  Orderitem.cs  Product.cs  User.cs
ECommerceSolution/Entity/Result/: Result.cs  ResultBase.cs
ECommerceSolution/Presentation/: Presentation.csproj
ECommerceSolution/Presentation/Controllers/: AuthenticationController.cs  CartsController.cs  CategoiesController.cs  OrderControllers.cs  OrdersController.cs  OrdersControllers.cs  ProductsController.cs  UsersController.cs
ECommerceSolution/Repository/: Repository.csproj
ECommerceSolution/Repository/Context/: AppDbContext.cs
ECommerceSolution/Repository/Contracts/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
ECommerceSolution/Repository/EFCore/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
ECommerceSolution/Repository/Migrations/: 20250504221049_InitialMigration.Designer.cs  20250504221049_InitialMigration.cs  AppDbContextModelSnapshot.cs
ECommerceSolution/Service/: AuthenticationManager.cs  CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  Service.csproj  ServiceManager.cs  UserManager.cs
ECommerceSolution/Service/Contracts/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs
ECommerceSolution/Service/DTOs/: AuthenticationDTO.cs  CartDTO.cs  CartItemDTO.cs  CartItemQuantityDTO.cs  CartWithItemIdsDTO.cs  CategoryDTO.cs  LoginDTO.cs  ProductDTO.cs  UserDTO.cs
ECommerceSolution/Service/Validations/: AuthenticationValidation.cs  CartDTOValidation.cs  CartItemDTOValidation.cs  CartItemQuantityDTOValidation.cs  CategoryDTOValidation.cs  ProductDTOValidation.cs  UserDTOValidation.cs
